.agenda{
    width: 100%;
    height:100vh;
    display: flex;
   
    &__hour{
        width: 5%;
        height: 100%;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        li{
            list-style: none;
        }
    }
    &__content{
        width: 95%;
        height: 100vh;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: repeat(8,12.4%);
        grid-template-rows: repeat(6,134px);
    }

}



    .grid-1 {
      grid-column: span 1;
    }
