.grid{
    display: grid;
    grid-template-columns: porcentaje(142) porcentaje(1774);
    grid-template-rows: 94px 320px 88px;
    grid-template-areas:    'sidebar main'
                            'sidebar main'
                            'footer footer';
    &__sidebar{
        grid-area: sidebar;
        //background-color: aqua;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between  ;
            
            li{
                font-size: 19px;
                line-height: 31px;
                color: $color-yellow;
                font-family: $font;
                list-style: none;
            }
        }
    }
    &__main{
        grid-area: main;
        //background-color: aqua;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__footer{
        grid-area: footer;
        //background-color: aqua;
        display: flex;
        justify-content: space-around;
        p{
            font-size: 11px;
            line-height: 35px;
            color: $color-yellow;
            font-family: $font;
            text-align: center;
        }
    }
}